{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-FU1UNF6\\SQLEXPRESS; Initial Catalog=MoviesApi; Trusted_Connection=True ; TrustServerCertificate=True; Integrated Security=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=moviesapi123123;AccountKey=+Nx7sUKPGLxAvwt3csQX/b6vsU6hoGCs1WZiKacGdG8jBMLYQMvhIVQ50+tTZfsW53tvETVLxz27+AStglyjag==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "DJKFBSDFBVPSVNSDIVNSDOIVNSDONFFNFNDFNSDJFNLNPFIEIEPFNFNIEFNIFNIPEFNICCPAMQECFM"
  }
}
